<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FindPlayer</groupId>
  <artifactId>FindPlayer</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
         <directory>src/main/resources</directory>
         <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  	<repositories>
    	<repository>
    		<id>husk</id>
    		<url>https://maven.husk.pro/repository/maven-public/</url>
		</repository>
		<repository>
			<id>google</id>
			<url>https://mvnrepository.com/artifact/com.google.code.gson/gson</url>
		</repository>
		<repository>
        	<id>sk89q-repo</id>
        	<url>https://maven.enginehub.org/repo/</url>
    	</repository>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
    		<id>sk89q-snapshots</id>
    		<url>http://maven.sk89q.com/artifactory/repo</url>
    	</repository>
    	<repository>
    		<id>org.xerial</id>
    		<url>https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc</url>
    	</repository>
	</repositories>
	
	    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.16.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.6</version>
		</dependency>
        <dependency>
       		<groupId>pro.husk</groupId>
    		<artifactId>mysql</artifactId>
   			<version>1.4.0</version>
		</dependency>
		<dependency>
        	<groupId>com.sk89q.worldguard</groupId>
        	<artifactId>worldguard-bukkit</artifactId>
        	<version>7.0.4</version>
        	<type>jar</type>
            <scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.spigotmc</groupId> <!-- is is for worldguard -->
    		<artifactId>spigot-api</artifactId>
    		<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId> <!-- needed for worldguard -->
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.34.0</version>
		</dependency>
    </dependencies>
    
</project>